# e-agenda

./: EAgenda.sln  README.md
EAgenda.Dominio/Compartilhado/: EntidadeBase.cs  IRepositorio.cs
EAgenda.Dominio/Modulo Compromissos/: Compromisso.cs  Irepositorio.cs
EAgenda.Dominio/ModuloCategoria/: Categoria.cs  IRepositorioCategoria.cs
EAgenda.Dominio/ModuloCompromissos/: Compromisso.cs  IRepositorioCompromisso.cs  Irepositorio.cs
EAgenda.Infraestrutura.Arquivos/: EAgenda.Infraestrutura.Arquivos.csproj
EAgenda.Infraestrutura.Orm/: EAgenda.Infraestrutura.Orm.csproj
EAgenda.WebApp/: EAgenda.WebApp.csproj  Program.cs
EAgenda.WebApp/ActionFilters/: ValidarModeloAttribute.cs
EAgenda.WebApp/Controllers/: CategoriaController.cs  CompromissoController.cs  ContatoController.cs  DespesaController.cs  TarefaController.cs
EAgenda.WebApp/DependencyInjection/: EntityFrameworkConfig.cs
EAgenda.WebApp/Extensions/: CategoriaExtensions.cs  CompromissoExtension.cs  ContatoExtensions.cs  DespesaExtensions.cs  TarefaExtensions.cs
EAgenda.WebApp/Models/: CategoriaViewModels.cs  CompromissoExtension.cs  CompromissoViewModels.cs  ContatoViewModels.cs  DespesaViewModels.cs  TarefaViewModels.cs
EAgenda.WebApp/Properties/: launchSettings.json
EAgenda.WebApp/Views/: _ViewImports.cshtml
EAgenda.WebApp/Views/Categoria/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Compromisso/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Contato/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Despesa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/Views/Home/: Index.cshtml
EAgenda.WebApp/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
EAgenda.WebApp/Views/Tarefa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
EAgenda.WebApp/wwwroot/css/: app.css
EAgenda.WebApp/wwwroot/js/: ativacaoFiltrosTarefas.js  ativacaoNavbar.js
(+38 files in other folders)
