<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b3aa09a8-ac4c-499e-a09d-ac385f34055d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Models\CompromissoViewModels.cs" />
    <None Include="wwwroot\lib\bootstrap\.DS_Store" />
    <None Include="wwwroot\lib\bootstrap\css\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAgenda.Dominio\EAgenda.Dominio.csproj" />
    <ProjectReference Include="..\EAgenda.Infraestrutura.Arquivos\EAgenda.Infraestrutura.Arquivos.csproj" />
    <ProjectReference Include="..\EAgenda.Infraestrutura.Orm\EAgenda.Infraestrutura.Orm.csproj" />
  </ItemGroup>

</Project>
